language: ruby
before_install: gem install bundler
rvm:
 - 2.1
 - 2.2
 - 2.3.0
matrix:
deploy:
  gem: mollie-api-ruby
  provider: rubygems
  api_key:
    secure: "RwH9FugD7CE2A1c14cSlgqR+u92whuiRcKQSGU4x/AkyTaxGUpP77qm+8ZeqJYWgQpRa7l0iHuIa2iW76jNW7t6IE+IqMpmkTXGoMKLVQVfbsXTw9etrpW7gP1s5oCUrxoQE1jvmesQgHis5Aot7Nx8Y4qENyuhajg6UtJM/Qtc="
  on:
    tags: true
    repo: mollie/mollie-api-ruby
    rvm: 2.3.0
